{
    "compilerOptions": {
      "target": "ES6",             
      "module": "commonjs",       
      "checkJs": false,           
      "baseUrl": "./",              
      "paths": {
        "@/*": ["src/*"]          
      },
      "allowSyntheticDefaultImports": true 
    },
    "include": [
      "src/**/*"                   
    ],
    "exclude": [
      "node_modules",             
      "docs"                       
    ]
  }
  